This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4794 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 155
> -- 67
< -- 0
+ -- 27
- -- 22
* -- 117
:= -- 275
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 113
format.name$ -- 22
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 109
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
