\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{hart1992}
\citation{naitmeziane2016}
\citation{sanquer2013}
\citation{stockwell1996localization}
\bibstyle{plain}
\bibdata{sample}
\bibcite{hart1992}{1}
\bibcite{mansinha1997local}{2}
\bibcite{naitmeziane2016}{3}
\bibcite{sanquer2013}{4}
\bibcite{stockwell1996localization}{5}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\newlabel{eq.3}{{}{1}}
\newlabel{eq.4}{{}{1}}
\newlabel{eq.5}{{}{1}}
\newlabel{eq.6}{{}{1}}
\newlabel{eq.7}{{}{1}}
