\begin{thebibliography}{1}

\bibitem{hart1992}
G.~W. Hart, ``Nonintrusive appliance load monitoring,'' {\em Proceedings of the
  IEEE}, vol.~80, no.~12, pp.~1870--1891, 1992.

\bibitem{naitmeziane2016}
M.~Nait~Meziane, {\em {Analysis of turn-on transient currents for electrical
  appliances identification}}.
\newblock Theses, {Universit{\'e} d'Orl{\'e}ans}, Dec. 2016.

\bibitem{sanquer2013}
M.~Sanquer, {\em D{\'e}tection et caract{\'e}risation de signaux transitoires}.
\newblock PhD thesis, Grenoble-INP, 2013.

\end{thebibliography}
